apiVersion: v1
kind: Service
metadata:
  name: react-service
  namespace: keshava-project
spec:
  type: NodePort  # Change to NodePort
  selector:
    app: react-frontend
  ports:
  - protocol: TCP
    port: 80         # Service port (internal cluster)
    targetPort: 80   # Container port
    nodePort: 32000  # Custom NodePort (must be between 30000-32767)
