apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: keshava-project
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=         # postgres
  POSTGRES_PASSWORD: cGFzc3dvcmQ=     # password
